## Database Property
datasource.default.datasource=org.h2.jdbcx.JdbcDataSource
datasource.default.url = jdbc:h2:file:C:/workspace/web/.data/h2/seminar;AUTO_SERVER=TRUE
datasource.default.username = sa
datasource.default.password =
datasource.default.test = SELECT 1
